* {
	padding: 0;
	margin: 0;
	outline: none;
	box-sizing: border-box;
}

.wrapper {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #1abc9c;
}


form {
	width: 500px;
	border: 4px solid white;
	padding: 40px;
}

input {
	width: 100%;
	display: block;
	padding: 0 14px;
	border: 4px solid white;
	margin-bottom: 25px;
	height: 54px;
	background-color: transparent;
	color: white;
	font-size: 16px;
}

textarea {
	height: 150px;
	resize: none;
	width: 100%;
	display: block;
	padding: 14px;
	background-color: transparent;
	color: white;
	font-size: 16px;
	border: 4px solid white;
	margin-bottom: 25px;
}

button {
	width: 200px;
	height: 54px;
	margin: 0 auto;
	display: block;
	border: 4px solid white;
	color: white;
	font-size: 16px;
	font-weight: 700;
	background-color: transparent;
}

.checkbox-area {
	display: flex;
	align-items: center;
	margin-bottom: 25px;

	label {
		margin-left: 8px;
		color: #fff;
		font-size: 18px;
	}

	input {
		width: auto;
		height: auto;
		margin-bottom: 0;
	}
}

.file-area {
	input {
		display: none;
	}
	label {
		width: auto;
		border: 4px solid white;
		background-color: transparent;
		color: #fff;
		font-size: 18px;
		font-weight: 700;
		padding: 10px 20px;
		display: block;
		width: 50%;
	}
	margin-bottom: 25px;
}